# Optional: Define custom ports and folder paths for AdGuard Home
HTTP_PORT=
HTTPS_PORT=
INITIAL_SETUP_PORT=

# === Seletores de Configuração (Toggle) ===

# Defina aqui quais arquivos compõem o seu ambiente.
# A ordem importa: Base -> Rede -> Portas

# Opção 1: Rede Local + Portas Ativadas
COMPOSE_FILE=docker-compose.yml:local.network.yml:ports.enabled.yml

# Opção 2: Rede Externa + Sem Portas (Ex: atrás de um proxy).
# Nesse caso, defina a variável NETWORK_NAME abaixo.
#NETWORK_NAME=
# COMPOSE_FILE=docker-compose.yml:external.network.yml:ports.disabled.yml

# Opção 3: Rede Externa + Portas Ativadas
# Nesse caso, defina a variável NETWORK_NAME abaixo.
#NETWORK_NAME=
# COMPOSE_FILE=docker-compose.yml:external.network.yml:ports.enabled.yml

# Opção 4: Rede Local + Sem Portas
# COMPOSE_FILE=docker-compose.yml:local.network.yml:ports.disabled.yml

ADGUARD_WORK_FOLDER=
ADGUARD_CONFIG_FOLDER=