# Optional: Define custom ports and folder paths for AdGuard Home
HTTP_PORT=
HTTPS_PORT=
INITIAL_SETUP_PORT=

# Specify the network configuration file to use
#NETWORK_CONFIG_FILE=external.network.yml
#NETWORK_CONFIG_FILE=local.network.yml

# Specify the port configuration file to use
#PORT_CONFIG_FILE=ports.enabled.yml
#PORT_CONFIG_FILE=ports.disabled.yml

ADGUARD_WORK_FOLDER=
ADGUARD_CONFIG_FOLDER=